# mediacontroller

./: INSTALL  pom.xml
dbus-control-mediaplayer/: .classpath  .project  pom.xml
dbus-control-mediaplayer/src/main/java/net/tux/: ControlMediaPlayer.java
dbus-control-mediaplayer/src/main/java/net/tux/config/: Constants.java
dbus-control-mediaplayer/src/main/java/net/tux/data/: DBusMediaPlayer.java  JSONMediaPlayerStatus.java  JSONPlayList.java  MediaPlayerStatus.java
dbus-control-mediaplayer/src/main/java/net/tux/mediaplayer/: MediaPlayerControl.java  TestMediaPlayerControl.java
dbus-control-mediaplayer/src/main/java/net/tux/mediaplayer/config/: Constants.java
dbus-control-mediaplayer/src/main/java/net/tux/mediaplayer/data/: DBusMediaPlayer.java  IStatus.java  JSONMediaPlayerStatus.java  JSONPlayList.java  MediaPlayerStatus.java  Status.java
dbus-control-mediaplayer/src/main/java/org/mpris/MediaPlayer2/: Player.java  TrackList.java
dbus-control-mediaplayer/src/test/java/net/tux/mediaplayer/: MediaPlayerControlTest.java
dbus-control-mediaplayer/src/test/java/net/tux/mediaplayer/data/: JSONMediaPlayerStatusTest.java
mediacontroller-web/: .classpath  .project  pom.xml
mediacontroller-web/src/main/java/net/sourceforge/stripes/examples/ajax/: CalculatorActionBean.java
mediacontroller-web/src/main/java/net/sourceforge/stripes/examples/bugzooky/: ViewResourceActionBean.java
mediacontroller-web/src/main/java/net/tux/core/config/: EnvironmentAwareProperties.java  EnvironmentAwarePropertyConfigurer.java
mediacontroller-web/src/main/java/net/tux/core/logging/: JuliToLog4jHandler.java  LoggingBootstrapListener.java
mediacontroller-web/src/main/java/net/tux/mediacontroller/action/: MediaPlayerActionBean.java  MediaPlayerStatusActionBean.java
mediacontroller-web/src/main/java/net/tux/mediacontroller/biz/: MediaManager.java  MediaPlayer.java  PlayerManager.java
mediacontroller-web/src/main/resources/: allconfig.properties
mediacontroller-web/src/main/webapp/: index.html
mediacontroller-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mediacontroller-web/src/main/webapp/ajax/: index.jsp
mediacontroller-web/src/main/webapp/mediaplayer/: index.jsp  mediaplayer.css  mediaplayer.js  mediaplayer.jsp
mediacontroller-web/src/main/webapp/mediaplayer/layout/: header.jsp  standard.jsp
mediacontroller-web/src/test/java/net/tux/mediacontroller/action/: MediaPlayerActionBeanTest.java  MediaPlayerStatusActionBeanTest.java
