
# -----  Environments ------------

## 'default' contains all default fallback properties
environment.1=default

## 	This is the recommended config to run on a developers laptop
environment.2=local : default

##  'DEV' inherits all properties of 'default'
environment.3=DEV : default

##  'ACC' inherits all properties of 'DEV'
environment.4=ACC : DEV

##  'PRD' inherits all properties of 'ACC'
environment.5=PRD : ACC

## 	This is the staging environment featuring shorter cache times and product catalogue preview
environment.6=STG : PRD

## 	This is the demo environment featuring shorter cache times and product catalogue preview 
##  and a separate content folder, no TS environment can do direct deploys
environment.7=DMO : STG

## This environment is used in the maven2 integration tests only
## It is set by overriding a system property in the web module pom.xml
environment.8=maven-test : default

## allow local environment override
default.allow-local-override=true
DEV.allow-local-override=false

# -----  Properties   ------------

##
## Logging

#### -- configuration for Daily rolling 404 logger -- ####
default.log4j.appender.404=org.apache.log4j.DailyRollingFileAppender

default.log4j.appender.404.layout=org.apache.log4j.PatternLayout
default.log4j.appender.404.File=${appserver.home.dir}/logs/${log-prefix}404report.log
default.log4j.appender.404.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}; %-5p; %c{2}; %m%n

## datePattern for rolling at midnight every day
default.log4j.appender.404.datePattern='.'yyyy-MM-dd

default.log4j.logger.com.ericsson.eipa.site.action.ErrorAction = DEBUG, 404
ACC.log4j.logger.com.ericsson.eipa.site.action.ErrorAction = INFO, 404

# only log 404 report to 404 logger
default.log4j.additivity.com.ericsson.eipa.site.action.ErrorAction=false

#### -- configuration for Daily rolling metal logger -- ####
default.log4j.appender.metal=org.apache.log4j.DailyRollingFileAppender

default.log4j.appender.metal.layout=org.apache.log4j.PatternLayout

default.log4j.appender.metal.File=${appserver.home.dir}/logs/${log-prefix}metalreport.log
default.log4j.appender.metal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}; %-5p; %c{2}; %m%n

## datePattern for rolling at midnight every day
default.log4j.appender.metal.datePattern='.'yyyy-MM-dd

default.log4j.logger.com.ericsson.eipa.site.metal = DEBUG, metal
ACC.log4j.logger.com.ericsson.eipa.site.metal = INFO, metal

# only log metal to separate file
default.log4j.additivity.com.ericsson.eipa.site.metal=false

#### -- configuration for performance logger -- ####
default.log4j.appender.Performance=org.apache.log4j.ConsoleAppender
ACC.log4j.appender.Performance=org.apache.log4j.DailyRollingFileAppender
ACC.log4j.appender.Performance.File=${appserver.home.dir}/logs/${log-prefix}performance.log

default.log4j.appender.Performance.layout=org.apache.log4j.PatternLayout
default.log4j.appender.Performance.layout.ConversionPattern=%d{HH:mm:ss}; [%t]; %m%n
DEV.log4j.appender.Performance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}; [%t]; %m%n

default.log4j.additivity.com.ericsson.performance=false
default.log4j.logger.com.ericsson.performance = INFO, Performance
# no performance logging in test mode
maven-test.log4j.logger.com.ericsson.performance = ERROR, Performance

#### -- configuration for eipa logger -- ####
default.log4j.appender.CA=org.apache.log4j.ConsoleAppender
ACC.log4j.appender.CA=org.apache.log4j.DailyRollingFileAppender
ACC.log4j.appender.CA.File=${appserver.home.dir}/logs/${log-prefix}eipa.log

default.log4j.appender.CA.layout=org.apache.log4j.PatternLayout
default.log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss}; [%t]; %-5p; %c{2}; %m%n
DEV.log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}; [%t]; %-5p; %c{2}; %m [%X{uri}]%n

default.log4j.rootLogger=INFO, CA

default.log4j.logger.org.apache.catalina=INFO

default.log4j.logger.net.sourceforge.stripes=WARN

default.log4j.logger.com.ericsson=DEBUG
DEV.log4j.logger.com.ericsson=INFO
maven-test.log4j.logger.com.ericsson=ERROR

default.log4j.logger.com.ericsson.eipa.site.servlet.StartupServlet=ERROR
DEV.log4j.logger.com.ericsson.eipa.site.servlet.StartupServlet=INFO

default.log4j.logger.com.ericsson.eipa.site.servlet.StaticFileServlet=ERROR

default.log4j.logger.com.ericsson.eipa.site.cache=DEBUG
ACC.log4j.logger.com.ericsson.eipa.site.cache=WARN
maven-test.log4j.logger.com.ericsson.eipa.site.cache=WARN

default.log4j.logger.com.ericsson.eipa.content.service.AbstractXmlContentService=DEBUG
ACC.log4j.logger.com.ericsson.eipa.content.service.AbstractXmlContentService=WARN

default.log4j.logger.com.ericsson.eipa.content.index.LuceneUtil=TRACE
ACC.log4j.logger.com.ericsson.eipa.content.index.LuceneUtil=ERROR

