Manifest-Version: 1.0
Class-Path: com.springsource.org.aopalliance-1.0.0.jar commons-beanuti
 ls-1.7.0.jar commons-collections-3.1.jar commons-lang-2.3.jar commons
 -logging-1.1.1.jar dbus-control-mediaplayer.jar dbus-java-2.8.jar dis
 playtag-1.2.jar hexdump-0.2.jar itext-1.3.jar json-20090211.jar jstl-
 1.1.2.jar log4j-1.2.16.jar org.springframework.aop-3.0.5.RELEASE.jar 
 org.springframework.asm-3.0.5.RELEASE.jar org.springframework.beans-3
 .0.5.RELEASE.jar org.springframework.context-3.0.5.RELEASE.jar org.sp
 ringframework.core-3.0.5.RELEASE.jar org.springframework.expression-3
 .0.5.RELEASE.jar org.springframework.web-3.0.5.RELEASE.jar slf4j-api-
 1.6.1.jar slf4j-log4j12-1.4.2.jar standard-1.1.2.jar stripes-1.5.6.ja
 r unix-0.5.jar

